Parum H1sTonrA. 233
gib. 0111 tanquam matri reuerentia est {ad-
hibenda, teste Bald cons 185. curn habeat ’
vim decretiveritatis &iustitiae ex eodem

Baldo cap. 1 qux feud dare pos &Doasto
turn commum 0106111113 m (111)..(10 con-
suet. &in 1. dequibus. ff (10 leglb
’ Tenui-t 311ῑὲ 1100 semper mter Gallos,
’vt 11111111111111 pen] 111010111,ν11·1105 humeri,
non foeminei sustinerent. Qo m genem
ponam aliquot 311 [iquitatis iudicia& exi}-
Ρ13. Primum3 cum Ludouicl' Hutinifih'a,
vxor Caroli C0m1t1sEbr01censissola pa-
‘tri supersteS, paterna regna Galliae ὅ( Na
uarrae, fibi vt soh· &legitimae haeredi pete-
ret, fic ex regnor& 11110 diuisa 1110101] sen-—
A 1011113011 vtregm Ν3ι131130, qula mre suc-
,0011101115 111 haeredes cui-usquc sext 5 trans
ferm solet haeres ὃ( esset ὃ( (1100101110Βο.-
gnum Galh‘ae 110111Ρ11,(1111ΡΡο [0111113101.-
'1ae Ρ10111οἓ13, 1131οἀ1131111111, sed Ρ11111Ρ
Ρο Longo 01115 Ρ311110,113·(1·1 Ludouici
Hutini deferretur. Α1(0111111;;Ρ11111ΡΡο
,Longo 0 vinis 3130111110, nulla post se 1011*

fiavmh prole, regnat, 11011 ἓᾳε fi-ha‚³i‘s<2d
‘g

