222 AVRELIANENSIS
lumen 36 fundamentum, quze dum fcemi· ’
1135 3168111 haereditate repellit, repellit δῖ.
filios qul solamater-na 01181116 de genere
sunt & san 111116 Fra11C1c0. Certum emm,
est‚exelusgal1qua persona ex 63 descen- .
dentes excludi, § hommem notadum de
:lm qmfhud. dare pos& § adfiltas deffic-
cesfmt. m vstb. feud. 831163 autem lex, vt

partem. ex 63 repetam nostro huic institu-
>to congruentem, concepta est 1115 verbis,
lasau-Nulla portio haredum& de ter-m Salica
„mulieri veniatsd advirilem [xum tom
baeredz‘taes perueniat. Terra 831163, terra
Francico sermo ne ( ντΡ3111ὸ post consta·
b1t ) regia 36 1113,613 60101136 Francicae 36
domanij propria
Sane autem 1686111 Sah‘cam Gallis ΡΓο»
priam fecit, 16815 66611101, nominis racia,
1681111113161135,ωο165ὃζ6Χ6111Ρ1331111φ11»
tat—15
mmm Legis 6011611601. Ρ113ῑ3111ῦᾶ115 primus
‘dim- Francorum Rex‚ ratus humane &saple
ster, non plus humanae societati 111111611τὲ» ,.
dum armis effe, quam ratione &- keglbus

