48 AVRE'LssmNENsm ἶ
Anglorum pugnandi? eripm'ffi’t, ιιι sim stoz- ς,
renti atate constituta: nonsolitms emori*
- turam stol Εἴ ζξ.ιιιιιι’.βιιι mortis eund-2²55
praedixzt. Alam ab zps 5 Anglzs tandem m·
praelzo capta, &² adRhotbomagens Ψ vr·
bem violenter Ρινιίιιὲῗιιῑ dudem ab zps 5 ἐς
ipssmmRegqe veneficq εἴ arms magma vi·-
tio incubita, βιιιιβιιιιιιῖὡ ιιιι 5 morte demum
damnata ef} Ειθ. Ιιισῑαιιιθιι U-55g5'555's vztae
ᾔιιιι] ιιι ιθ. ιιι 0 quidem atroclsst Ψοβιιρρίι-ὲ-
σιο ΙιιιειθιιΨ mamma τινιθι-ιθιι mulier ιιι» N
dianio ch C 555,- Po ἶέΨιιίιοι 555151055 5555505,
(ἷιιι 05'555 ιρβ ιοριθιιιιιιιᾞ fame Rex, Motho<-
m5g555s5‘55 whereas p 50 ιιι lor-0 vbz atro.-
citer 505555-“555555555 ιιειιιι [55515555 Ριιίιῑείίιι,
p5 ι Ψιιη ιι-ιιιι 5550 &5 55555‘ θ p wellas. 55 decom.

,- 67, 55:5555 ιιιιιιΨ &³ 71177ιαῖ 555· emmentfflmiie
ιιιιιιιι 5552( pom ιιιχῗιι. adamam amem·
777 ιιιβε ιι ιιιιιι {1555 ιιιιιικ <aegre admodum?
fests ιιιιι ‘2255 7.ιι ιθιιΨ ιι ml {gnam tanta Ui*-
rag‘5'555‘555 [λι-’,ι Pom-5555: <Romana 5225 7705- 2
5555 5555 ccsndo 5552(- ,ιιι affl fertur: vt duos}
ἷιινιβιειιῐω ιιι. Gall-,iam munerea: ᾳιιι ite-
5550 dllzgentim ιίίιιιι ιιιιιβαιιι ξς vitam

cogane÷= ·

