Pvsstnae HrsTonrA. 167

'Dei '55' bosham co yfustonem
Ἰ 61191,1610161113116111 hostium„
3111111131616111411111 136111· 11111 1111111111 i

ammis praefide 31111113 1611 6116161116 &er-1
tic) ιἠςωιῑ, qnffd latentes zmmzcz enam,
magni, referuntur 666 umores varios im&
ξεῖ m languores qmaespaerturzmm ceczdz‘ffi»,
iuxta imprecasmnem 6161666166 z'ill m a Ma·-
νία ffirore Moysts &tm-pamma in choro
ludentium3 Cantemus Domino glorios&
&a armat super eos fhrmtdo &palmer

Qarta circfistant132prudent1'a teme
1119115 experS, Ponderandum eff,1'nqu1't,
quodhaec Puella ξς adhaerentes s bz 6666ί6666-
res non dimittunt vias hum—anx pruden-
tia ,Ῑὲιεέεηιῇῳεθίί mſs} eff, qnod apparea?
· (nempe cum id non fit) temam Dem vl.-

’ tra qnam 66666βὲ eff.

Qinta‚PueHae modesta &pk-ena, non
superb& ὃζ pertmax3 Constat‚1nqult‚hac
‘Puellam 66016 6βὲ pertinacem m adhaessone
propr?⁸ 6161116661, vltra qnam a Deo haber&
s 66666666196665 su ιηβὶηὸῗω.

Sexta,certa explorataque elusateneris

