Pvmm Hxsronu. 209
lium senfiffe, ducifflque Ioannae non· fine
diuino numine 611111 3116011113, aduersus
Angli dominatum regnum auitum 111 11-
bertatem 31Γ611111Γ6Νοη est superstitioni,
sedrellgioni tribuendum, qu od 60111161·-
fis& poem'tentibus prospera} 61161111. Vera
religio superstitionem sociam non pati
1111, falsa, 1116131111ρι6133 est, & [1316111130-
ne teg1t 1111Ρ161316111.ὃῡρ61Γ11110116 {eg 63
· suas 11111131 116111 11 ex 6011001110,611111 1)]1]3 '

[6111661 habits). 1 133 se nabere commenti
sun-t. Minos quidem cum Ιο116,Ι61 6111·-
gt„ s 611111 Del phico Dm, Numa 61 111 1. ge
113 Nym 113, 31 quis 36168) 1611161311113 su:
qui ab 1113010111 exemp}0 31 &umen 61111·
ἼΜΟΓ611 HebraeOrum Legss Γ3 0 6111 qta-

draginta 6116111111 cnm Deo 6011001116 HL· ’

finxiffe2quo leges [1133 augustiores Issa&
’1111636 genti &veneratione 0361110163 fa-
66161ἓΤ 010 nempe coelo distant 111161 se
religio‚&quae sub religionis vmbra deh'L
tescit [0661111110. Qare 16 ligmfi ὅζ Chri
ἐΩ13111ΤΓ11111 Ρ111161Ρ13 eonfihum non ma
gis inter eommenta Scipioni& 56110111,

Dd

