86 AvRE‘xlx'ANssNsm* ,
777J077mm3 77777'7777777 qm& oppugnare.) Ι,
praeter 077777777777 opinionem 6777st777777. Efb ’

, ab ea parte duplex f ſjzz &³ ι’ΔΐξνφῑνΔΔιᾳὺ,

agger. ΪΔ priorem neq? aqua neq? [Δία 7777-

w ¹ ped77'77777 εΔιΔ f7777le Franci defiendffnt:

ΔίΐινΔΔι f ſjsz superare labor fuit, pro.. ζ
pterea quod ίΔῑιον &³ aqua affifjm plena [74-

ξςβξΐ. ῘΔΔΡΟΔΐΔΐΔΔΔ ‘1777777373 77777777’777777 cum
[077777777 777 f stam οΡΡίιΔΔῖΔΔΔ iac-77· e muro 2*

s77g77777 777 77777‘7 ΡενσΔῑιίΔν, nec 70 77777'7777
777 opere ΡξψΔξνΔϊτ com7n7l770nes perse-ue·- Ν
mre. cohorz‘ans. Q [7077777777777 7777077777 ζ
donec ρΑίεΔεοΔιΔι negociostzm ιΔΔίιξνξΔγ.) 2
pers ered77x77. Signo recep7 Δι dato Fra-7767 ³2
adfhno‘ffnm D) οΔιβΔιΔ 7777 conuerterant.-
Et paulo p0st1dem Gagumus ait. Hadie-

bus Puella τΔιΔ Latiniacum access ff 7, co·-
gmto quodquaslringen77 ex A nglorum co-
ΡΔ5 77077 procul ΔΖᾷΔίιΔιΔσο 777 ΕνΔΔσιΔΔγ»
contenderent affizmpto F0707770 &Ioan-
777 de &7737 Albmo ’ξφ-’ἣ alys ex ᾖΔῑιΔιΔεί
ΡνΔβιΖιθ hestem ΔιίονιΐΔν, Omnes ad vnum

‘1³11 essae 777777775 Sed 77077 multupossdoebmdffimt-

,³20 oannae
«sonu na

777 ΔΡΔιΖ Compendmm [77777777 7ll7f7777 ἑ

 

 

