104 , AVRELIANENSIS ’ ⁸
εΛν222220222[40024020222 422224 Wrgzlmmm ’
pugnam prouocat, quia 422νο armatus
splmde Ceret·
siue vt templis praefig0ret 422224 3
Troia, captmo s 222 vtse eferret 222 442203
Longe ficus 24222222 4002422 Armate aerim
bellante), f
Η4[ἰ4[22ἰ> exerta “donec ρο22ί404224ρ2ίί424ι
Η4βῑ virginea} alte bzbzt 4ὁῖ4 0222020222.
Et ensis Golmth 4 ‘Damdeffipemti 20222- q
plo affixa( Ρο[ἶ·2 nodum Γῑ2·[2)22’[222’ΐ ipstvidi‘o- ’
m inerma vt pote 4 Sacerdote <ammelech ’·
indicatus J. Reg. cap 2I. Fratereogladium
Iule C aefams m delabroMartis affrqatum
donec Galba detrachZstbisumpsbrtt. Sue-
ton. 222 Galba cap. 8. Ν 00 veresimile ef} 2ἷὲ-
fmff'e„ armis confhcmtis lztulumfhperbum, ·
rem gest-am explzcantem 022222 quandoque. ,
00222222 qm weseram, tela templis addice- ,- ’
rentur vt hasta Meleagri 4224 aprum Ca· . ,
boloniam confhcemff, templo Ap0llmts vt* 2
222 Forzmbmezs f rtps t Pauſszrssias Speci- .
222ῑὲ vem starum ‘z iriam &³ virtutis pm-
blm-fana 022222 422[;2 eft A 222 elianam oppi
2 dum

