208 AvmmAmnsxs
plura, inquit,sed illud Caroli septimi Gai·-
liarum Regis eximium, cuius res accifis ²
, valde separauit 1100 commentum, (10111-
110 narrationem virgunculae Ioannae Lo·-
. tharingae subtexit, ὃζ ad oram paginae vir-
’ ginis Gallicam enthusiasmum fiue (10111
notat.Dub1'us est Lipfius Deo an 01010
Galhae ’1100101100οω a Puella faustam tn‘ -
buat. Commentum vocat2e1'us opera ὅζ
deifica tamen , multa fortiter 00 foeliciter
gesta fatetur. Tan dem 110011 {affe vaticinij
fidem ait, cum ab Anghs capta exusta est
‘vt praeffigia’tsix Hic iudicium syncerum
111 vm> syncero desidero. Veteres 11103 du-
ces superstxtm 110 vsos in rebus 1)0111’013,1’(1
que succeffiffe [001101101ηό 00111 0 Nem ,
pe 1111 01101 orem religionem 1111110031]οη
sceb32]t‚qua fer titudinem 1011000111-111 mi
litum macarem. 1010111 Cam-lum steptimu
faffitaffe , 1100 vestm] ‚ 1100 vero *ssmiles
Etenim testantur [0111910103 etiam Bur-
* ἓ111101100 faffionis Carolum 0 solutiore
‘wta ad meliorem conuersum vbi spem 111
Deo 00110001101, diuinum praesens 011111-
hum

