ΞΖ AVRELIANENSIS
ἢ rant& clementia amplzficarzstemtas d}
cem arbilraemur ξς opportunum ipsam
Ροιοίίο000, ξς [00 neda: 00000000 oh ffcq meri- ·
00, veriam ξς 00000000 laudm· praemia to·-
WW parentelam, dignis honorum nostra
regzae maistam mstgnffl attollendam ξς
fhblfWaendaW· vt dimna 0ίονὶῐο dz'nefic t‘l-
lustrata nostra regix 00000οίοΐοῑ00 aliquod
00000004 egreg2 0000οὸ 000 0000 juorelmquat quo
diuinagloz' 00 ξς 0000000 000οξ0000ον0ηο fa
mag eppetms temporjbm 00000οβοΐ ξς per
[0000 00. Qtum tgztmfazctmm vnlners5
pmfimibus, ξς [00000νο quod 0005 11000000οβοἑ0
00000000, 00οψοίονοωος 00οβοΡεο0- -laudabzlia
grataq} ξς commodlofhserm 000 000000 ξς
, 0 egm nestro per prkelic‘ff‘am [0000000000 pu·
0070000 000οί0οΜ0000 00οΡ0οῥι, ξς qm insutu
000000 empefidz' speram-W, 00000οΞ, alq's caus}
0000000000 W 00 00300000 00000000οὧ00. prae
[00000 puellam, [00000 Day diff-2 loci de
Dompremcjyopatrem, Wbellbzmezmvxos·
rem 0000 trem, fiac-quemnam &Ioannem
Day ξς ‘Petrum Pzerelo fratres ipstm pW
ella, ξς 000000οβ000, parecelam, ξς ligna-s·

