Pvntzffi Hls'roliu. 169
bominibus expedi-'atur vel expedhtbi ur.
Praetereastftustraeretur ab omni expeden-
tionestm & nostra (quod avsst) ρναᾶῑόῗα
Puella, non oportebit concludere, ea qux

faffastmt, α malignospzritu velnon α Deo
[αόῗαςθὲς st'd vel propser nestram mgmti
tudinem vel blasphcmzas am altam ae 72¹ sto
Dei iudicio licet occulto, peffet contmgerc
frustratto expellationu 770st να 777 ἵνα Det,
quam auertat α 77on &bene omnm ver
tat. Ecquiden1,anxdeoludasMachabaeQ
(1161011115 ad 11136 gentis [31111611] excitatus
non 61161113 hostium 11131111 dohfflque 111
,3616 0660011193111 61013530110116111 eadem
ᾧ111136Ρ111111Γ19605 ruma obruit, minus ideo
Christi-morientis figura 111111115 ipse Deo
631115ἷο611ῑὲ Saep& magnis ‹viri-s 1110161113
11116111οΠ65 glomos 01 111015 ἷ1111,(111ἒ1111
domi dulcis fui 1161, 111161,11111,6 1131611165,
111116 liberos 86610 οἱ magni paruique mul-
tahumam'tus 01111165 116663111115,1]1136 ho·-
11611ὲῖ111661113 mors 1113 ,expiat C erte, ,ge-
nus 111 m0m5,vlta martyrum est Recste

denique Ε61Ῑο11,6Λ Βοιηιηοζὲαίίαῇκ eff

