PVELLAE H1sToR1A.117
mulierzls,qu1z exercitum dud‘c'ahat ,praelq‘

potestatemfhvmnt. Eo 555 praelio hostes fu?

garum fuglentcsg, perf czatz β5555. E t Galli
555555 recepzff mammos iamq fortitudtms
collegt ffimfamam‚ fhrtiter cb‘tm Bratan-
nos damnantes, vrbessttm recuperarunt,

regnnmg, 55555555 stmt: quamuis ,5555555555
&³ 555555555555 exercitus 5355555555555 in qai*
llam transirent tamen Galli strnper wa

storiam pugnantes inuenere, hostesfugere
coegerat 555 655ί55ί55555, tandemqf penitus eos

. 5 Gallta pepulerunt.

Marcus Antomus C occlus Sabellicus
in temo libro X. Enneadis ait. [55 hac
temporam 5555 ff} ocredz‘demm [5555555555 Gal-
ἰ5555 vzrgmzsss &cmm 5ίί555ἰο555555 aeuo 55555550-
staffile, 75, ,55 55 Gallorum opes Anglim bellis

*frasta iacerent. <Pu lla 555ίᾴῗὶ voce 5550555-

ta ( v credam) w} elz habau armis} m·-
stru sta dm? 555 555955 exendum) dem 555555
hostzb 55 sssspl 55 congrcffz mter przmos di·-
ιπ5555555, mult 0 mammam Francor 55555 re
gm [55555 em ex osingl. 5 recepzt

Bunwuus ab. 5. decadas} lomna Ga l<-

P}

IV„

