6 AVRELIANENSIS

Assyrios multitudine 1011111103, 101186
quam Ἰ 1161)3111111 Cadmaea pugna 810110.
fius superarunt. Et vt ali-quanto proplus
ad nostrum accedamus argumentum,
quanta (1181111111 est admiratione quod 3

· 16Ρ31313 per Christum salute quarto de·

³c1m0, altero autern anobis seculo Gallia«
111111Υ68110 euenit? Qud? nonne obses-

sum illud 31) An ghs ὃ( insessum, eum bel»-
113 externis, intestinisque qisc-ordijs labo

a taret, ac tantum non 111 rumam procum-
‘1⁸2 ιιἴ ·ber.eV1deretur‚puellae vnius eiusque ru-
fissfflfssfig {sticanae animo, consilio, mnf-ibus„5 3111113,
¹⁰ seruatum ab interitu restitutumque pri-

’1111136 (1181111311 fuit? Sed( quod rmrarl pla-
116 aequum 6111)(33 commutatione fortu·
‘11ae -vt salutem quarn attulerat Gallis, fibi
-non retineret, mortemque cui Anglo»
sum permultos dederat ipsa mcurreret⁹
aut vt venus loquar, 1110116113 turn animi
vitam5-tum 11011111113 gloriam nullo tem

:pore 101610101111113111 8611161116 hcet m·
uidiacomp-araret. Qumuis enim {appu-
,31811311 quandoque veritatem contingat,

