72 AVRELIANENSIS

ΜΟ cogitan53 operaepretium cens t s hostem
inuadat qm 55ιῖ- extremum pontem simc‘c't
Lqmemqfhbmbanasdebat: 5555555 influ-
mme 555555 55555 pauca 55555555 5555555555 de-
ligata. m mmnlto Μ5ί555 impostoLt'gerim,
55555β5555555, copias} 555 continentem expo-
nit: ihsulmfadluml 555 bostem. Pugnatum

Alme sbdonecoccnmbemeftre Sole receptu&
stgnum ‘Puella dat: regredientes 555 naues. ,

FrancosAng los ador-itm. Ε5Μ ob ν5Μ Ρ55-·

5ί[5[5555 cohortata hosti restitit: propulsat- ,

queperstqspens 555555 qu? ad Augustamn-

β5Μ55ί55· 55555· lzcetAnglm Μ5555555β555555,
feciſj20t1 capta& tame-nfugato hoste Franci

occupauerunt. Erat ad 555555 quem dxxc}
pontem proxime- Au εξ55]55’55555[55 turris 555.
quadrato lapide cmm propugnaculo &fos
fh: 555 55 [555 fugiens AnglmJe 55555555. Ubi
5555555555· 5555555555 555555 lmbe's [5555555 555Μ
tduxzffitpropugnaculum oppugnare. lubet:-
affinem tempus proxzme adcff 555555 ρΛη-
glus ετ555555555ἶ555· 5ῑῇ regno expellenda& erat.
Dum hincancusmstat ·2ll2nchquis 55νὶ-
terst tuetur.. somma m humeros orpzona
(χ 1²²⁶ ‘33

 

,
ἰ’
.
, ¹]
ἔ
ἓ
ἒ
’,ἓ
³.
’ἒ
-z

