PVELLAE H13T0R1A. - 155

’ cap· 8„ hbn (16 roho 6 bellico aduersus
Μειε611131161111111.μ

Micquellum 111 obsidione ciuitatis Aure·-
lianensis

, Legend„ Flandrorum.

Andrean] Ε1101ἕΓ6111 Lus tanum in 2. (ο-
mo (11(ἷ101ι11118ζῖ3610111111 memorabi-
lium tit. (16 111111(υὰ

Guillelmum du Bellay 111 cap. 9.libri 2.(11ίῗ-

- cipl inae militaris,

Gloffam Ρ13ἕ1113υ ‚ct (31181. 111 principio

. prooemij 111 verb. gratia.

{Paponium m principio 3. tomi notarior.

,Renatum Chopmum 111) 1. deluri‘sd. An-
deg.cap.76.

Librum fafflnrum memorabilium.

..AEgidifi Corrozetsi hb.d1'&0rc1memorab„

‚Rauififi Textorem in primo tomo offici-

..11ae dsi de mulieribus bellicosis ὃ( masa
ι 6111116 virtutis disserit.

*Historiarum eleffihonem,

Richardum Dyn-,othfit lib. (16 rebus &Z fiio

· - &tis memorabilibus,

ὶ-ῈΡ61111111 Crespet Caelestinffm in secfidz&
x „2

