212 -AVRELIANENSIS

polliciti erant-eam liberare. Erras quo qu&
fi 31) exustione ν361113110116111 3153130111- Α
111110 11366 separata sunt‚praedi&1'o futuro-
rum‚& immerita mors ρ136611ἃ11613. Pr'ae-·
dixerunt aduentu Μ611136 Prophetae, earn ’
01) 16111 multi ipsorum 111316 1131)111, con-
1116113 3116611, 1316116811, 111113 exipsorum
11666 prophetiae fidem 6011111611 at. ἓ Morte
6111116111111113 perempti 1»131117 168 , dmm
Christo obsequatur, dum Christum 11111-
13111111,1111111 fidem 31) ipso acceptam con-
stann‘ffime gentibus 9131116315 quls Chri-
stianae fidei profeffionem‚ sanguinis 111-
1106611113 61111110116 sancitam, 11111 6111111-
6113 ὅζ Ρ3ἕ311113 ludibrio, 611 habiturus> Et
(1301113111 1011113 1111111 3 116ἓο111 disceptatio
f ex duobus capitibus pendet, 6Χ 113, sl lpla
661,11111111111166111 13.Ρ1111111111 est (16 fide
1311611111, 3116111111 616 vaticinantis cond&
113110116 ὅ( exustione. 1311163 17311611111 vsq3
31160 6011111111, vt quaecunq3 116 161111363-
-1011 futura pregdixerat 0111111110611611611111.
Paschafius 31116 21111613111131113, videmin-
qm't‚ vt radq‘s sitndiispirtim perxvoces ὲ,

