Pvnm HxsroRiA. 19
- taminibus prosequerentur.

Interea ingens 1013 Francia deleti An-
glorum 6116161133, liberataeque vrbis Au
reliae rumor dispergitur, mirari 01111163, ”
vnde 131111 Gallo redierint vire3‚ antea
13111 Ρ1οΡ6ν1ἂο,311111113110 dein 616 paula.⁴
tim in contemptum An giorum vertiti·
Multae Vrbes-de defedhone consilia-in-³
eunt.

(33101135 rebus cognitis, beneficium, cm,- „2
numini agniturus Deo Ope Max. suppli· ξῖξζ ‘’¹¹³³“
631101163 decer-nit: Aula regia 311163 trepi-
da,& de belli euentu sollicita‚laetitia exul„
tat, de 10311111 v irtute praeclara vbique fa·-
1113 est

Imprimis ab Aurelijs gratiae verbis 3111-
pliffimis 1031111136 aguntur, quod 61115 exi-
mia prouidentia, prudenti 601111110, fin· *
gulari virtute vrbs perieulis maximis s t
111161313. Hinc Nothus Aureli-usssansea-
uerus ‚Rayus, Hira ‚ Grauillaeus , Goulo-
66113, Florentinus Dillierius, (3011326113,
83111131113,Α Alanus Gironu8‚lan1et1us Til-r
leym, Burgius Β313, ΑΠ1336113, δί reliqui Ξ

C 2:

